/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.seon.lend.book

enum BookCategory {
  o COMIC
  o LITERATURE
  o TEXTBOOK
}

enum BookStatus {
  o AVAILABLE
  o LENT_OUT
  o RESERVED
}

enum CirculationType {
  o LEND
  o RETURN
}

asset Book identified by bookId {
  o String bookId
  o String title
  o String author
  o BookCategory category
  o BookStatus status
  o Integer daysLeft
  --> Library ownedBy
  --> Bookholder possessedBy
  --> Librarian processedBy
}

abstract participant Bookholder identified by bookholderId {
  o String bookholderId
}

participant Library extends Bookholder {
  o String displayName
}

participant Lendee extends Bookholder {
  o Integer remaining
  o String displayName
}

participant Librarian identified by librarianId {
  o String librarianId
  o String displayName
  --> Library library
}

transaction Circulate {
  o CirculationType action
  --> Book book
  --> Lendee lendee
  --> Librarian librarian
}